class English {
  static Map<String, String> key = {

    "turnurcar":"Turn Your Car into a ",
    'monthlyincome':'Monthly Income',
    'listurcar':"List your car on AMP and start earning – without driving a single kilometer.",
    'potentialearningcal':"Potential Earning Calculator",
    'tenure':"Tenure",
    'kilompermon':"Kilo meter per month",
    'potentialearning':"Potential Earning : ",
    'totallistedcar':"Total listed car in this month",
    'totalmonthlyincome':"Total monthly income",
    'totalrunningcar':"Total running cars on road ",
    'whyleaseamp':"Why Lease on AMP",
    'kycverprocess':"KYC Verification Process",
    'earnpassiveincome':"Earn Passive Income",
    'letotherdriveurcar':"Let others drive your car while you earn rent monthly.",
    'fullcontrol':"Full Control",
    'autofetch':'Auto Fetch',
    'choosewhenurcaravailable':"Choose when your car is available and who can drive it.",
    'wecovermaintenance':" We Cover Maintenance & Insurance",
    'wekeepurcarsafe':"We keep your car safe and road-ready, helping it last longer.",
    'hasslefreedoc':"Hassle-Free Documentation",
    'wehandleagreements':"We handle agreements, KYC, and legal compliance",
    'beginkycverification':"Begin KYC Verification",
    'listyourcar':"List your Car",
    'uneedprovideurcarinfo':"You need provide your car information to list for lease on amp",
    'signagreement':"Sign Agreement",
    'verifynow':"Verify Now",
    'verifygst':"Verify GST",
    'realwordsfrompeople':"Real words form real people",
    'ilistedmycngcarlastyear':"I listed my CNG car last year and have earned ₹1.8 lakhs so far. AMP takes care of everything – it’s stress-free.",
    'ankitmehradelhincr':"– Ankit Mehra, Delhi NCR",
    'didntwanttosellmysecondcar':"Didn’t want to sell my second car. Leasing it on AMP was the best passive income idea I found.",
    'reshmasbengaluru':"– Reshma S., Bengaluru",
    'home':"Home",
    'search':"Search",
    'mycars':"My Cars",
    'account':"Account",
    'entervalidname':"Enter a valid name",
    'plsenteryuremail':"Please enter your Email",
    'verifyyouraccount':"Verify Your Account",
    'enteryurvalidemail':"Enter your valid Email",
    'gstnumber':"GST Number",
    'plsenteryurmobilenum':"Please enter your mobile number",
    'enteryurvalidmobnum':"Enter your valid mobile number",
    'mobilenummustbe10digits':"Mobile number must be at least 10 digits",
    'plsentergstno':'Please enter GST number',
    'plsenteryurdesignation':"Please enter your Designation",
    'plsuploadadoc':"Please upload a car_document",
    'gstnomustbe15chara':'GST number must be 15 characters',
    'invalidgstformat':'Invalid GST format',
    'typehere':"Type Here",
    'gstdetails':"GST Details",
    'legalname':"Legal Name:",
    'tradename':"Trade Name:",
    'constitution':"Constitution:",
    'turnover':"Turnover:",
    'businessaddress':"Business Address:",
    'confirmdetails':"Confirm Details",
    'contactdetails':"Contact Details",
    'addconatctdetails':"Add Contact Details",
    'addBankdetails':"Add Bank Details",
    'contactperson':"Contact Person",
    'email':"Email",
    'verifyyurotp':"Verify Your OTP",
    'mobilenumber':"Mobile Number",
    'designation':"Designation",
    'uploaddocument':"Upload Document",
    'ekyc':"e-KYC",
    'managecar':'Manage Car',
    'verificationcompleted':"Verification Completed",
    'nowucanlisturcars':"Now You can list your cars",
    'backtohomepage':"Back to home page",
    'listmycar':"List Car",
    'mahindra':"Mahindra",
    'carlisting':"Car Listing",
    'vehicleregistrationnumber':"Vehicle Registration Number",
    'addmanually':"Add Manually",
    'fetchdetails':"Fetch Details",
    'vehicleinformation':"Vehicle Information",
    'make':"Make:",
    'model':"Model:",
    'fuel':"Fuel:",
    'color':"Color:",
    'filter':'Filter',
    'vehicletype':'Vehicle Type',
    'brand':'Brand',
    'browsemorecar':'Browse More Cars',
    'yourdrivestarthere':'Your Drive Starts Here',
    'seetailoredtoyou':'See which cars fit your profile — unlock eligible options tailored to you.',
    'recommended':'Recommended',
    'popularcars':'Popular Sport Cars',

    'chassisnumber':"Chassis Number:",
    'enginenumber':"Engine Number:",
    'expecteddetails':"Expected Details",
    'expectedleasedetails':"Expected Lease Details",
    'expectedrent':"Expected Rent:",
    'tentativeleasedate':"Tentative Lease Date:",
    'maxkm/month':"Max Km / Month:",
    'lockinperiod':"Lock-in Period:",
    'cityforlease':"City for lease:",
    'continue':"Continue",
    'documents':"Documents",
    'pleaseadddoc':"Please add Documents",
    'adddocuments':"Add Documents",
    'camera':"Camera",
    'gallery':"Gallery",
    'worryfreedrive':"Worry Free Drive",
    'flexiablecarstartingfrom25kmon':"Flexible car rentals starting from ₹25k month.",
    'searchbrandcarmodel':"Search brand, car or model",
    'selectyourdreamcar':"Select your Dream Car",
    'welcomebackletsgetuin':"Welcome Back. Let's Get You In.",
    'loginnow':"Login Now",
    'uploaddocuments':"Upload Documents",
    'plsselectyourdoc':"Please select your documents type and upload.",
    'doctype':"Document Type",
    'financiernoc':"Financier NOC",
    'plsentermobilenum':"Please enter mobile number",
    'mobilenummustbe10digit':"Mobile number must be 10 digits",
    'plsentrvalidmobnum':"Please enter valid mobile number",
    'mobilenummuststart':"Mobile number must start with 6, 7, 8, or 9",
    'plsentrotp':"Please enter OTP",
    'enterotp':"Enter OTP",
    'useyurmobilenumtosignupsignin':"Use your mobile number to smooth signup / sign in.",
    'lookingcar':"Looking car",
    'selectdesignation':'Select Designation',
    'vehiclebrand':'Select Vehicle Brand',
    'vehiclemodel':'Select Vehicle Model',
    'vehiclevariant':'Select Vehicle Variant',
    'vehiclecolor':'Select Vehicle Colors',
    'vinmustbe17chars':'Vin must be 17 letters',

    'carowner':"Car owner",
    'needfewpermission':'We need a few permissions',
    'personalizedexperienced':'To provide a smooth and personalized experience, please allow the following:',
    'otpmust6digit':"OTP must be 6 digits",
    'signupsignin':"Sign up / Sign in",
    'error':"Error",
    'location':'Location',
    'notification':'Notification',
    'sms':'SMS',
    'skip':'Skip',
    'grantpermission':'Grant Permissions',
    'autofillotp':'Autofill OTP for quick and secure sign-in',
    'updatealerts':'Keep you updated with alerts & activity',
    'shownearby':'Show nearby results and personalize content',
    'pleaseenter':'Please enter',
    'pleaseenterchassisno':'Please enter chassis no',
    'invalidchassisno':'Invalid chassis no',
    'pleaseentervin':'Please enter vin no',
    'invalidvin':'Invalid vin no',
    'plsselectbothdoctypeanduploadafile':"Please select both car_document type and upload a file",
    'plsentervehicleregistrationnum':"Please enter vehicle registration number",
    'plsentervalidvehicleregnum':"Please enter a valid vehicle registration number",
    'invalidvehicleregnum':"Invalid vehicle registration number",
    'plsenterbankname':"Please enter bank name",
    'plsenteraccholdername':"Please enter account holder name",
    'nameshouldcontainonlyletterandspaces':"Name should contain only letters and spaces",
    'plsenteraccnumber':"Please enter account number",
    'accountnumshouldcontainonlydigits':"Account number should contain only digits",
    'accnumshouldbebtw9-18digits':"Account number should be between 9-18 digits",
    'plsenterifsccode':"Please enter IFSC code",
    'entervalidifsccode':"Enter a valid IFSC code",
    'plsuploadacancelledcheque':"Please upload a cancelled cheque",
    '33cars':"33 cars",
    'totallistedcarinthismonth':"Total listed car in this month",
    '50kmonth':"50k / month",
    'totallymonthlyincome':"Total monthly income",
    '223cars':"223 cars",
    'totalrunningcarsonroad':"Total running cars on road",
    'earnpassiveincome':"Earn Passive Income",
    'fullcontrol':"Full Control",
    'wecovermaintenanceinsurance':"We Cover Maintenance & Insurance",
    'hasslefreedocumentation':"Hassle-Free Documentation",
    'beginkycverification':"Begin KYC Verification",
    'listyourcar':"List your Car",
    'signagreement':"Sign Agreement",
    'letothersdriveyourcarwhilerentmonthly':"Let others drive your car while you earn rent monthly.",
    'choosewhenyurcarwhocandriveit':"Choose when your car is available and who can drive it.",
    'wekeepyurcarsafehelpingitlastlonger':"We keep your car safe and road-ready, helping it last longer.",
'wehandleagreekyclegalcompliances':"We handle agreements, KYC, and legal compliance",
    'youneedtoverifylistyourcaronmap':"You need to verify your self first before list your car on amp",
    'youneedprovideyurcarinfoleaseonmap':"You need provide your car information to list for lease on amp",
    'otpmustbenumeric':"OTP must be numeric",
    'youneedprovideyurcarleaseonmap':"You need provide your car information to list for lease on amp",
    "documentselected":"Document Selected",
    'insurance':"Insurance",
    'pucc':"PUCC",
    'checkyureligibility':"Check Your Eligibility",
    'fitnesscertificate':"Fitness Certificate",
    'dataissecure':"Data is 100% Secure",
    'paymentdetails':"Payment Details",
    'chargesandpaymentdetails':"Charges and Payment Details",
    'platformfee':"Platform Fee:",
    'onboardingcharges':"Onboarding Charges:",
    'tax':"Tax:",
    'discount':"Discount:",
    'paynow':"Pay Now",
    'bankdetails':"Bank Details",
    'bankname':"Bank Name",
    'accountholdername':"Account Holder Name",
    'accountnumber':"Account Number",
    'ifsccode':"IFSC Code",
    'cancelledcheque':"Cancelled Cheque",
    'agreement':"Agreement",
    'carlistsuccessfully':"Car List Successfully",
    'verification':"Verification",
    'weneedyurekyc':"We need your e-kyc consent.",
    'allowingekyc':"Allowing e-KYC",
    'adharpanincomeproof':"Aadhar, pan, Income Proof",
    'logout':'Log out',
    'detailsupdatedsuc':'Details Updated Successfully',

    // Car details
    'carlisting': 'Car Details',
  'preparingyourcar': 'Preparing Your Car',
  'outfordelivery': 'Out for Delivery',
  'deliverydate': 'Delivery Date',

// Plan section
  'regularplan': 'Regular (₹0 / Year)',
  'freecharge': '0 Free Charge',
  'freedelivery': '1 Free Delivery Service',

// Navigation cards
  'setupautonatch': 'Setup Auto-Natch',
  'documents': 'Documents',
 //car details 3

    "verification_pending" : "Verification Pending",
  "total_earning" : "Total Earning:",
  "credit_date" : "Credit Date",
  "payout_amount" : "Payout Amount",
  "lease_details" : "Lease Details",
  "view_all" : "View All",
  "start_date" : "Start Date:",
  "lock_in_period" : "Lock in Period:",
  "monthly_rent" : "Monthly Rent:",
  "lease_status" : "Lease Status:",
  "documents" : "Documents",
  "5th_of_month" : "5th of month",
    'lessor_car_details': 'Car Details',

    // Car Lessor Screen
    'last_month_total_earning': 'Last month Total Earning',
    'switch_to_lifetime': 'Switch to Lifetime Earning',
    'add_new_car': 'Add New Car',
    'all_cars': 'All Cars',
    'leased_cars': 'Leased Cars (1)',
    'listed_cars': 'Listed Cars (1)',
    'verification_pending': 'Verification Pending',
    'credit_date': 'Credit Date',
    'credit_date_5th': '5th of month',
    'rent_amount': 'Rent Amount',
    'car_model_xuv400': 'XUV400 EC Pro 34.5 kWh',
    "car_info_title": 'Car Information',

    //earning details
    'earning_details': 'Earning Details',
    'lease_number': 'Lease Number',
    'valid_till': 'Valid till',
    'active': 'Active',
    'lifetime_earning': 'Life Time Earning',
    'this_year_earning': 'This Year Earning',
    'payout_history': 'Payout History',
    'delayed': 'Delayed',
    'on_time': 'On time',
    'overdue': 'Overdue',

    'lease_information': 'Lease Information',
    'lease_start_date': 'Lease Start Date',
    'monthly_payout': 'Monthly Payout',
    'request_for_lease_revoke': 'Request for Lease Revoke',

    'lease_document': 'Lease Document',
    'lease_document_1': 'Lease Document 1',
    'lease_document_2': 'Lease Document 2',
    'lease_document_3': 'Lease Document 3',

    'other_documents': 'Other Documents',
    'agreement_document': 'Agreement Document',
    'doc_1': 'Doc 1',
    'doc_2': 'Doc 2',

    "car_model": "Car Model",
    "registration_number": "Registration Number",
    "insurance_valid_till": "Insurance Valid Till",
    "pucc_status": "PUCC Status",
    "fitness_status": "Fitness Status",
    "registeredat": "Registered At",
    //auth
    "login": "Log In",
    "india": "India",
    "enter_account": "Please enter your account",
    "password": "Password",
    "login_btn": "Log In",
    "forgot_password": "Forgot Password?",
    "google_signin": "Continue with Google",
    "welcome_home": "Welcome Home",
    "agree_privacy_text":
    "I agree to the Privacy Policy, User Agreement and Children’s Privacy Statement",
    "forget_password": "Forgot Password",
    "reset_email_info": "Enter your registered email to receive a password reset link",
    "email_hint": "Enter your email",
    "send_reset_link": "Send Reset Link",
    "email_required": "Email is required",
    "reset_email_sent": "Password reset email sent. Check your inbox.",
    "success": "Success",
    "something_went_wrong": "Something went wrong",
    "logout": "Logout",
    "logout_confirm": "Are you sure you want to logout?",
    "cancel": "Cancel",
    "logout_failed": "Logout failed",
  };
}
